* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0c1b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  background-color: #1c1938;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}


.card-content {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.highlight {
  color: #aa5cdb;
}

.card-content p {
  color: #cfcfe0;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

/* Stats */
.stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.stats div h2 {
  font-size: 1.5rem;
  color: white;
}

.stats div p {
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: #cfcfe0;
}

.card-image {
  flex: 1;
  background: url("images/image-header-desktop.jpg") center/cover no-repeat;
  position: relative;
}

.card-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(170, 92, 219, 0.6); 
  mix-blend-mode: multiply;
}


@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
  }

  .card-content, .card-image {
    width: 100%;
  }

  .stats {
    justify-content: space-between;
  }
}
